


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-16 12:40:00
                 -----------------------------------
                 Water               $ 3.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 6.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-16 12:43:05
                 -----------------------------------
                 Food delivery       $ 10.00
                 -----------------------------------
                 TOTAL PRICES:       $ 10.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-16 13:17:28
                 -----------------------------------
                 Food delivery       $ 10.00
                 -----------------------------------
                 TOTAL PRICES:       $ 10.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-16 15:45:38
                 -----------------------------------
                 Beef Bolgogi        $ 80.80  x  2
                 Fanta               $ 5.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 171.6
                 ***********************************


                 ***********************************
                 DATE: 2022-11-16 19:11:06
                 -----------------------------------
                 Honey Chicken       $ 30.80  x  5
                 Fanta               $ 5.00  x  5
                 -----------------------------------
                 TOTAL PRICES:       $ 179.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-16 19:12:24
                 -----------------------------------
                 Food delivery       $ 10.00
                 -----------------------------------
                 TOTAL PRICES:       $ 10.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-16 20:03:01
                 -----------------------------------
                 Coffee Mochachino   $ 6.50  x  5
                 -----------------------------------
                 TOTAL PRICES:       $ 32.5
                 ***********************************


                 ***********************************
                 DATE: 2022-11-25 08:10:15
                 -----------------------------------
                 luwombo             $ 80.80  x  3
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 11.51
                 ___________________________________
                 TOTAL PRICES:       $ 230.28
                 ***********************************


                 ***********************************
                 DATE: 2022-11-25 08:17:46
                 -----------------------------------
                 hot salads          $ 35.20  x  4
                 -----------------------------------
                 TOTAL PRICES:       $ 140.8
                 ***********************************